{
    "name": "Unity.SimViz.Sensors",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:26c2f31c55a3f8a4eacf7bbef73e8f68",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:3f32fc32fc81a4d4db14426ff74edcf6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_PRESENT"
        }
    ],
    "noEngineReferences": false
}