{
    "name": "UnityEngine.SimViz.Scenario.Editor",
    "references": [
        "GUID:0485da6747c5c2540a16cbd66f5ab375",
        "GUID:53391ca19dc0f1f4193279b7176e5897",
        "GUID:26c2f31c55a3f8a4eacf7bbef73e8f68"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}